# CM_VetCare_Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/schemas/com.example.ritasantiago.vetcare.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ritasantiago/vetcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-PTNN65Z.json
app/src/main/java/com/example/ritasantiago/vetcare/: AddAnimalActivity.java  AddPetFragment.java  Calendar.java  CalendarFragment.java  Docs.java  DocsFragment.java  GeneralInfoPetFragment.java  HospitalisationFragment.java  InfoPetFragment.java  InfoPetTabFragment.java  LoginActivity.java  MainActivity.java  MedicineAdapter.java  MedicineTabFragment.java  PagerAdapter.java  PetRecordAdapter.java  PetRecordFragment.java  Pets.java  PetsFragment.java  ProcedureAdapter.java  ProceduresTabFragment.java  ProfilePetFragment.java  RVPetAdapter.java  TaskList.java  TaskListFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/calendar/: CalendarFragment.java  EventsCalendar.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ritasantiago/vetcare/calendar/adapters/: RVCalendarAdapter.java
app/src/main/java/com/example/ritasantiago/vetcare/database/: Animal_dao.java  Animal_general.java  Animal_historic.java  Animal_internment.java  AppDatabase.java  DatabaseActions.java  Medicine.java  Procedure.java
app/src/main/java/com/example/ritasantiago/vetcare/db/: DatabaseActions.java
app/src/main/java/com/example/ritasantiago/vetcare/db/entity/: Animal.java  EventsCalendar.java  FirebaseFields.java  Historic.java  Internment.java  Medicine.java  Owner.java  Procedure.java  Task.java
app/src/main/java/com/example/ritasantiago/vetcare/docs/: DocsFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/dummy/: DummyContent.java
app/src/main/java/com/example/ritasantiago/vetcare/firebase/: Animal.java  DatabaseActions.java  FirebaseFields.java  Historic.java  Internment.java  Medicine.java  Owner.java  Procedure.java
app/src/main/java/com/example/ritasantiago/vetcare/interfaces/: PetClickListener.java
app/src/main/java/com/example/ritasantiago/vetcare/login/: LoginActivity.java
app/src/main/java/com/example/ritasantiago/vetcare/main/: MainActivity.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/: AddHospitalisationFragment.java  AddPetFragment.java  DischargeFragment.java  PetsFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/adapters/: RVPetAdapter.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/hospitalisation/: AddHospitalisationFragment.java  HospitalisationFragment.java  InfoPetTabFragment.java  MedicineTabFragment.java  ProceduresTabFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/hospitalisation/adapters/: MedicineAdapter.java  PagerAdapter.java  PetRecordAdapter.java  ProcedureAdapter.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/info/: GeneralInfoPetFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/profile/: ProfilePetFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/record/: PetRecordFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/vitalsigns/: VitalSignsFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/vitalsigns/custom/: MyMarkerView.java
app/src/main/java/com/example/ritasantiago/vetcare/petlist/vitalsigns/simulators/: Simulators.java
app/src/main/java/com/example/ritasantiago/vetcare/pets/: AddPetFragment.java  PetsFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/pets/adapters/: RVPetAdapter.java
app/src/main/java/com/example/ritasantiago/vetcare/pets/hospitalisation/: AddHospitalisationFragment.java  HospitalisationFragment.java  InfoPetTabFragment.java  MedicineTabFragment.java  ProceduresTabFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/pets/info/: GeneralInfoPetFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/pets/profile/: DischargeFragment.java  ProfilePetFragment.java  SendTextFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/pets/record/: PetRecordFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/pets/vitalsigns/: VitalSignsFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/room/: Animal.java  Animal_dao.java  Animal_general.java  Animal_historic.java  Animal_internment.java  AppDatabase.java  Historic.java  Internment.java  Medicine.java  Owner.java  Procedure.java
app/src/main/java/com/example/ritasantiago/vetcare/simulators/: Simulators.java
app/src/main/java/com/example/ritasantiago/vetcare/tasklist/: Task.java  TaskListFragment.java
app/src/main/java/com/example/ritasantiago/vetcare/tasklist/adapters/: RVTaskAdapter.java
app/src/main/res/drawable/: fade_blue.xml  fade_red.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  cardview_pets.xml  content_main.xml  custom_marker_view.xml  fragment_add_hospitalisation.xml  fragment_add_pet.xml  fragment_calendar.xml  fragment_discharge.xml  fragment_docs.xml  fragment_general_info_pet.xml  fragment_hospitalisation.xml  fragment_info_pet.xml  fragment_info_pet_tab.xml  fragment_item_medicine.xml  fragment_item_procedure.xml  fragment_item_record.xml  fragment_medicine_pet.xml  fragment_medicine_tab.xml  fragment_pet_record.xml  fragment_pets.xml  fragment_procedures_tab.xml  fragment_profile_pet.xml  fragment_send_text.xml  fragment_tasks.xml  fragment_vital_signs.xml  nav_header_main.xml  recycler_item_events.xml  recycler_item_procedure.xml  recycler_item_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/ritasantiago/vetcare/: ExampleUnitTest.java
(+7 files in other folders)
