<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ritasantiago.vetcare.petlist.hospitalisation.ProceduresTabFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_procedures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>
